<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header Navigasi Konten Footr</title>
	<link rel="stylesheet" type="text/css" href="stille.css">
	
<body>



<!-- header -->
<div class="media">
	<div class="container">
		<ul>
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhamzanwadi.ac.id%2F&psig=AOvVaw1GMmgSnKTMErWg192CzVyf&ust=1717323138282000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIChj6uVuoYDFQAAAAAdAAAAABAI">	
			
		</ul>
	</div>
	</div>

	<header>
		<div class="container">
		<h1><a href="">UNIVERSITAS HAMZANWADI</a></h1>
		<ul>
			<li><a href="Beranda.html">Beranda</a></li>
			<li><a href="Profil.html">Profil</a></li>
			<li class="active"><a href="Registrasi.html">Registrasi</a></li>
			<li><a href="Data Registrasi.html">Data Registrasi</a></li>
		</ul>
	</header>
		
	</section>



	<!-- Registrasi -->
	<section class="Registrasi">
		<div class="container">
			<h3>Registrasi</h3>
			<div>
				<form>
	<table>
		<tr>
			<td><label for="namaDepan">Nama Depan</label></td>
			<td><input type="text" id="namaDepan"></td>
		</tr>
		<tr>
			<td><label for="namaBelakang">Nama Belakang</label></td>
			<td><input type="text" id="namaBelakang"></td>
		</tr>
		<tr>

	<td><label for="tempatLahir">Tempat Lahir</label></td>
	<td><input type="text" id="tempatLahir"></td>
</tr>
<tr>

	<td><label for="tglLahir">Tanggal Lahir</label></td>
	<td><input type="date"></td>
</tr>
<tr>

	<td><label for="email">Email</label></td>
	<td><input type="email"></td>
</tr>
<tr>

	<td><label for="jenisKelamin">jenis Kelamin</label></td>

	<td><input type="radio" id="lk" nama="jenisKelamin"></td>
	<td><label for="lk">Laki - Laki</label></td>

	<td><input type="radio" id="pr" nama="jeniskelamin"></td>
	<td><label for="pr">Perempuan</label> </td>
</tr>
<tr>

	<td><label for="hoby">Hoby</label></td>
	<td><input type="checkbox" id="game" nama="hoby"></td>
	<td><label for="game">Game</label></td>
	<td><input type="checkbox" id="shopping" nama="hoby"></td>
	<td><label for="shopping">Shopping</label></td>
	<td><input type="checkbox" id="nyanyi" nama="hoby"></td>
	<td><label for="nyanyi">Menyanyi</label></td>
</tr>
<tr>

<td><label for="alamat">Alamat</label></td>
<td><textarea name="alamat" rows="10" cols="30"></td>
</textarea>
</tr>
<tr>
	<button type="button" onclick="alert('Hello World!')">Click Me!</button>
</tr>
			</div>
			
		</div>
		
	</section>



		<footer id="informatika">
	<div class="layar-dalam">
		<div>
			<h5>Berinovasi</h5>
			Mahasiswa pendidikan informatika
			membuat sebuah karya atau pmbaharuan
			pembaharuan dalam bidang IT

		</div>
		<div>
			<h5>Berkontribusi</h5>
			Mahasiswa pendidikan informatika
			berkontribusi dalam suatu hal yang positif

		</div>

		<div>
			<h5>Berprestasi</h5>
			Mahasiswa pendidikan informatika
			harus memilikiprestasi dalam sebuah karya 
			yang di buat

		</div>
		
	</div>
</footer> 



</body>
</html>


















